<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3196484148" file="D:\INTERSOFT\NANS\Projekat\App.prj" location="D:\INTERSOFT\NANS\Projekat" name="App" target="target.mlapps" target-name="Package App">
    <param.appname>App</param.appname>
    <param.authnamewatermark>Boris Jovanovic</param.authnamewatermark>
    <param.email>borisjov@uns.ac.rs</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Investment Evaluator</param.summary>
    <param.description>5 and 10 year investment evaluator using regression, regularisation and first derivative of polynomials.</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>D:\INTERSOFT\NANS\Projekat</param.output>
    <param.guid>cec7da31-8894-4d60-83be-1fbc465b17ae</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\App.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\determination_coefficient.m</file>
      <file>${PROJECT_ROOT}\get_data_from_file.m</file>
      <file>${PROJECT_ROOT}\poly_first_der_eval.m</file>
      <file>${PROJECT_ROOT}\regression_polynomial_ridge.m</file>
      <file>${PROJECT_ROOT}\simulation_calc.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\INTERSOFT\NANS" name="Projekat" optional="false">D:\INTERSOFT\NANS\Projekat</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\MATLAB\R2016a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>